# exoplayer

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_exo_android/: ExoCacheDatabase.kt  ExoDownloadService.kt  MainActivity.kt  PlayerActivity.kt  VideoPlayerApplication.kt
android/app/src/main/res/drawable/: done_icon.xml  download_icon.xml  fullscreen_exit.xml  fullscreen_icon.xml  ic_download.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_resolution.xml
android/app/src/main/res/layout/: activity_player.xml  download_progress_dialog.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
player/: README.md  pubspec.yaml
player/android/: build.gradle
player/android/src/main/: AndroidManifest.xml
player/android/src/main/kotlin/com/example/flutter_exo_android/player/: PlayerPlugin.kt
player/example/: pubspec.yaml
player/example/android/app/: build.gradle
player/example/ios/Runner.xcodeproj/: project.pbxproj
player/ios/: player.podspec
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
