allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


dependencies {
    // //implementation fileTree(include: ['*.aar'], dir: 'libs')
    // implementation(name:'VDLibraryCommonImageProcessing', ext:'aar')
    // implementation(name:'VDLibraryCommonCore', ext:'aar')
    // implementation(name:'VDLogger', ext:'aar')
    // implementation(name:'VDDocumentCapture', ext:'aar')
    // implementation(name:'VDPhotoSelfieCapture', ext:'aar')
    // implementation(name:'VDLibraryCommonCoreJvm', ext:'jar')

    // implementation 'com.google.android.material:material:1.7.0-alpha02'
    // implementation 'androidx.appcompat:appcompat:1.4.1'
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation 'androidx.exifinterface:exifinterface:1.3.3'
    // implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    // implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // implementation 'com.google.mlkit:face-detection:16.1.5'
    // implementation 'com.google.code.gson:gson:2.8.6'
    
    // implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.9.1'
}